Stückliste exportiert aus D:/Projects/GitHub/OptiDrill_Lamp/LedPanel/LedPanel_v010.sch am 17.09.2020 12:59

Qty Value                Device               Package              Parts                        Description                        MF MPN OC_FARNELL OC_NEWARK POPULARITY
2                        MA03-1               MA03-1               X1, X2                       PIN HEADER                                unknown    unknown   48        
5   LUXEON_REBEL+COOLPAD LUXEON_REBEL+COOLPAD LUXEON_REBEL+COOLPAD LED1, LED2, LED3, LED4, LED5 LUXEON REBEL LED with cooling pads        unknown    unknown             
